ClassName: AdminMessages

# General
QMark=?
WantToSaveChanges=Do you want to save changes on
TypeText=Type text

# RolePanel messages
CreateRole=create a new role...
DeleteRole=delete selected role
EditRole=edit selected role's name...
AddRole=add an existing role to selected group
RemoveRole=remove selected role from selected group
CreateRoleWindow=Create new role with name:
EditRoleWindow=Edit role name:

# PermGrid
RemoveRight=remove right from selected role

# PermListPanel
SaveList=save changes on selected role's properties
UndoList=undo last action on selected role's properties
RedoList=redo last undone action on selected role's properties
AddBan=add a new ban string to selected role
AddPermission=add a new permission string to selected role
RolePropertiesChange=Selected role's properties have changed

# SubGridEditorWindow
NullTextFieldError=text field must not be empty

# SubGridPanel
ReloadAll=reload all items
OpenRelationTool=Open relation tool...

# AccountsPanel
UnknownStatus=Status is unknown
NoAccountStatus=User has no account
MoreAccountsStatus=User has more than one account
DefaultPasswordStatus=Password is default
NullPasswordStatus=Password is null
OkAccountStatus=OK
ExternalAccountStatus=User's account exists but is external
NoEMailAddress=no e-mail address is registered
RefreshUsersTip=refresh user list
CreateAccountTip=create an account for selected user
EditAccountTip=change selected user's password
DeleteAccountTip=delete selected user's account
WantToDeleteAccount=Do you confirm you want to delete this account?

# CreateAccountDialog
PasswordInvalidInput=Password must be more than 3 chars long
PasswordMustNotBeNull=Password field must be filled
RepeatPasswordError=Repeated password is not equal to main input

# SecurityTemplatePanel
CreateTemplate=create a new security template...
CreateTemplateWindow=Create a new security template with name:
EditTemplate=edit selected security template name...
EditTemplateWindow=Edit security template name:
DeleteTemplate=delete selected security template...
WantToDeleteTemplate=Do you confirm you want to delete this template?
SaveComment=save security template's comment
ApplyTemplate=apply security template to selected project
TemplateSuccessfullyApplied={0} security template was correctly applied to {1} project.
NoRightToClickOnPerm=You are not allowed to change the {0} right on {1}.

