ClassName: AdminConstants
Admin=Admin

# General
Save=Oui
UndoAll=Non
Cancel=Annuler
Name=Nom
Solve=Résoudre...

# Roles, ResourceGroups, Rights...
RightsTabHeader=Droits
Role=Rôle
Roles=Rôles
Group=Groupe de ressources
Groups=Groupes de ressources
RoleProp=Propriétés du rôle
FilterBy=filtrer par...
Proj=projet...
Pers=personne...
AllButton=TOUT

# User accounts
UsersTabHeader=Comptes
Users=Liste des utilisateurs enregistrés
UserInfos=Informations sur les utilisateurs
FirstName=Prénom
LastName=Nom
eMail=Courriel
Login=Identifiant
AccountStatus=Statut du compte
AccountInfo=Informations sur les comptes
LastConnection=Dernière connection enregistrée
NoConnection=pas encore de connection enregistrée
DeleteAccountDialog=Supprimer le compte
UserAccountFormInfos=Informations du compte
ChangePasswordDialog=Changement de mot de passe
CreateAccountDialog=Création de compte utilisateur
AccountPrincipal=Nom du compte
NewPassword=Nouveau mot de passe
RepeatPassword=Confirmer le mot de passe
OldPassword=Ancien mot de passe
DefineAccountPassword=Définir le mot de passe
EnterNewPassword=Définir le mot de passe

# Security templates
TemplatesTabHeader=Modèles
SecurityTemplates=Modèles de sécurité
SecTemp=modèles...
OwnedRoles=Rôles possédés
AllRoles=Autres rôles
SelectProject=Sélectionner un projet :
ApplyTemplate=Appliquer...
TemplateComment=Commentaire :
DeleteTemplateWindow=Supprimer le modèle
TemplateSuccessfullyApplied=Modèle appliqué

# Permissions and bans
Permissions=Permissions
Bans=Interdictions
PermissionCreator=Editeur de permission
BanCreator=Editeur d'interdiction
PermTypeVersion=un identifiant de version
PermTypeAnyVersion=toute version
PermTypeOp=méthode
PermTypeId=une instance d'objet de données
PermTypeAll=tous les objets du type et/ou tous leurs enfants
PermTypeObject=un type (une classe) d'objet de données
PermTypeOther=un object connu ne correspondant ni à un type, ni à une instance
PermTypeUnknown=object non reconnu
PermTypeHeader=Type
CanRead=Lecture
CanUpdate=Ecriture
CanCreate=Création
CanDelete=Suppression
Key=Légende :
Permitted=permis
Banned=interdit
Label=Label
ExistingData=Objets non ajoutés
DataToAdd=Objets à ajouter
ExpandNodeDialog=Noeud développé :
ServiceTree=Arbre des ressources
AuthzNeeded=Autorisation requise
ExpandNode=DEP
CollapseNode=REP